{
  "name": "nk-mysql",
  "version": "0.4.2",
  "description": "A mostly simple, yet powerful C++ data integration toolset for nodakwaeri (nk) or any application which would make use of it.  Featuring the MySQL C++ Connector from Oracle, designed to keep your application secure and efficient.",
  "main": "index.js",
  "scripts": {
    "test": "node test/features.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mmod/nodamysql.git"
  },
  "keywords": [
    "nodakwaeri",
    "nodamysql",
    "nk",
    "nk-mvc",
    "MySQL",
    "mysql"
  ],
  "author": "Richard B Winters <rik@mmogp.com> (http://www.mmogp.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mmod/nodamysql/issues"
  },
  "homepage": "https://github.com/mmod/nodamysql"
}
